dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn"


	//compileOnly group: 'com.liferay', name: 'com.liferay.bnd.util', version: '1.0.1'
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.configuration.metatype
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.12'


	// https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
	compileInclude group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.8.0-14'
	compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	//compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
