# xml

./: README.md
xmlWidget/: .project  bnd.bnd  build.gradle
xmlWidget/src/main/java/com/liferay/demo/xml/config/: XmlWidgetConfiguration.java
xmlWidget/src/main/java/com/liferay/demo/xml/config/definition/: XmlWidgetPortletInstanceConfigurationBeanDeclaration.java
xmlWidget/src/main/java/com/liferay/demo/xml/constants/: xmlWidgetPortletKeys.java
xmlWidget/src/main/java/com/liferay/demo/xml/portlet/: xmlWidgetPortlet.java
xmlWidget/src/main/java/com/liferay/demo/xml/portlet/action/: XmlWidgetConfigurationAction.java
